apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-certificates
  namespace: juiceshop
data:
  # note that only files inside the template directory can be accessed
  {{- tpl ((.Files.Glob "resources/ca-certificates.crt").AsConfig) . | nindent 2 }}
